<!DOCTYPE html>
<html lang="zh-cn" >
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  
  <meta name="author"
        content="Drewryz"/>

  
  <meta name="description" content="项目的初期、中期、末期都强调质量 在接触一个系统之前：你需要理解“这个系统应该做什么”，以及“它该如何做” 在我看来，软件的首要技术使命便是管理复杂度 从问题的领域着手，而不是从底层实现细节入手去编写程序，"/>
  

  
  
  <meta name="keywords" content="Hugo, theme, zozo"/>
  

  
  <link rel="canonical" href="https://www.meditations.ink/posts/codecomplete/"/>

  

  <title>代码大全摘抄 &middot; 沉思录</title>

  <link rel="shortcut icon" href="https://www.meditations.ink/images/favicon.ico"/>
  <link rel="stylesheet" href="https://www.meditations.ink/css/animate.min.css"/>
  <link rel="stylesheet" href="https://www.meditations.ink/css/remixicon.css"/>
  <link rel="stylesheet" href="https://www.meditations.ink/css/zozo.css"/>
  <link rel="stylesheet" href="https://www.meditations.ink/css/highlight.css"/>

  
  
</head>

<body>
<div class="main animated">
  <div class="nav_container animated fadeInDown">
  <div class="site_nav" id="site_nav">
    <ul>
      
      <li>
        <a href="/">首页</a>
      </li>
      
      <li>
        <a href="/posts/">归档</a>
      </li>
      
      <li>
        <a href="/tags/">标签</a>
      </li>
      
      <li>
        <a href="/about/">关于</a>
      </li>
      
    </ul>
  </div>
  <div class="menu_icon">
    <a id="menu_icon"><i class="remixicon-links-line"></i></a>
  </div>
</div>

  <div class="header animated fadeInDown">
  <div class="site_title_container">
    <div class="site_title">
      <h1>
        <a href="https://www.meditations.ink">
          <span>沉思录</span>
          <img src="https://www.meditations.ink/images/logo.svg"/>
        </a>
      </h1>
    </div>
    <div class="description">
      <p class="sub_title">Follow me</p>
      <div class="my_socials">
        
        
        <a href="https://github.com/Drewryz" title="github" target="_blank"><i class="remixicon-github-fill"></i></a>
        
        
        <a href="https://www.meditations.ink/index.xml" type="application/rss+xml" title="rss" target="_blank"><i class="remixicon-rss-fill"></i></a>
      </div>
    </div>
  </div>
</div>

  <div class="content">
    <div class="post_page">
      <div class="post animated fadeInDown">
        <div class="post_title post_detail_title">
          <h2><a href='/posts/codecomplete/'>代码大全摘抄</a></h2>
          <span class="date">2019.05.21</span>
        </div>
        <div class="post_content markdown"><p>项目的初期、中期、末期都强调质量</p>

<p>在接触一个系统之前：你需要理解“这个系统应该做什么”，以及“它该如何做”</p>

<p>在我看来，软件的首要技术使命便是管理复杂度</p>

<p>从问题的领域着手，而不是从底层实现细节入手去编写程序，在最抽象的层次上工作，也能减少人的脑力负担</p>

<p>基于问题而不是底层实现细节来编程</p>

<p>不要自作聪明，认为不需要追求某些规范，就可以把代码写的很好
有时候，我们追求规范和规律，是为了把自己的大脑从千丝万缕的代码逻辑中解放出来，
这样究其一点，你的大脑能更好的工作。</p>

<p>有时候你可能用了80%的时间去解决20%的问题，而剩下的20%的时间去为80%的问题服务</p>

<p>‘硬干’是徒劳的、大可不必的努力，只会说明你急切但并不是在完成工作。人们容易混淆行动与进展，混淆忙碌与多产。有效编程中最重要的工作是思考，而人思考时通常不会看上去很忙。如果和我共事的程序员总是忙个不停，我会认为他并非优秀的程序员，因为他没用最有价值的工具---自己的脑袋</p>

<p>每个团队里也许都有这样一位程序员，他总会遇到无穷的问题:</p>

<ol>
<li>不听话的机器</li>
<li>奇怪的编译错误</li>
<li>偶尔出现的编程语言的隐藏缺陷</li>
<li>失效的数据</li>
<li>忘记做的重要改动</li>
<li>一个不能正常保存程序的疯狂的编辑器</li>
</ol>

<p>代码供人阅读的时间要比供计算机运行的时间多得多</p>

<p>编码很重要，但是编码的时间，与分析、涉及时间相比还是少了很多</p>

<p>希望注释可以简明扼要，提纲挈领</p>

<p>人的大脑无法包揽一个庞大又复杂的系统，其实稍微有些复杂的决策和逻辑，人的大脑就不够用了，所以需要有一些方法论</p>

<p>对于完工的代码，只允许有三种类型的注释：代码无法表述的信息、目的性注释和概括性注释。
另外，对于当前的开发模式来讲，再加一条：代码标记性注释</p>

<p>过度注释会弄巧成拙</p>

<p>匆忙动手解决问题是你能所做的最低效的事情之一。这将导致草率判断，片面分析，还有并不彻底的改正。如果妄想一蹴而就，没有问题也会弄出问题。压力--通常是来自自身--将会使程序员更倾向于采用随机测试查找错误，并且让程序员在没有经过验证的情况下武断判定这种方法是否奏效。</p>

<p>伪代码使变更更加容易。短短几行伪代码要比整页的代码更容易修改。想想看，你是愿意在蓝图上修改一条线呢，还是愿意在墙面上动工？</p>

<p>项目成功的关键因素之一，就是在代价最小的阶段捕捉到错误</p>

<p>编码的三种方法：
伪代码编程
测试先行开发
契约式设计</p>

<p>某些形式的伪代码要更好用，写出好的伪代码的指导原则：
用自然语言精确描述
避免使用目标语言中的语法元素
伪代码要描述意图，而不是具体的行为
在一个足够低的层次上(很容易直接写出实际的代码)编写伪代码</p>

<p>换一个立场来考虑一段伪代码，看看它能否转变成有用的注释，那么你就会明白一段伪代码的好坏</p>

<p>如果你不清楚如何命名子程序，那说明该子程序的目标还没有明确，或者是由于含混不清的涉及导致了含混不清的名称，请改善相关设计</p>

<p>用伪代码反复描述这个子程序，直到用伪代码写出的句子已经足够简单了，你可以在每个句子下面填入代码，并把原来的伪代码变成代码的文档为止。你最初尝试写出的一些伪代码可能还是层次太高，这就需要进一步分解它。一定要进一步分解它。如果还不确定该怎样编写代码，那么久继续在伪代码上下功夫，直到你能确定为止。持续地精化和分解伪代码，直到你觉得再写伪代码实在是浪费时间为止。</p>

<p>到你已能让自己相信一个子程序是正确时再编译它，可以避免在匆忙中完成代码</p>

<p>这本书的一个目的就是告诉你怎样脱离那种先东拼西凑，然后通过运行来看代码是否工作的怪圈</p>

<p>通过它们可以获取高于平均水平的软件质量：
为所有的需求、架构以及系统关键部分的设计进行正式检查
建模或者创建原型
阅读代码或者检查
执行测试</p>

<p>在需求阶段或者刚刚接手程序时，就应该对测试做出有效的计划
花费时间来管理测试用例，将其保存起来，这些东西在回归测试的时候用得到
在每完成一次单元测试后，记得将它们集成到一个系统级测试框架中。有了这样的集成测试框架，就可以减少丢弃测试用例的可能</p>

<p>建造摩天大楼的方法和搭狗窝的方法是不一样的</p>

<p>你在构建项目中的过程中，会遇到诸多不确定性，那么这些不确定性越早解决越好，比如你在建造一座大楼，对于地基是否能承受楼的高度还不确定，然后匆忙设计上层建筑，并且施工，如果地基出现了问题，你要如何解决？</p>

<p>如果没有系统地对变更加以控制，你就相当于在迷糊中随意游走，而不是直接向着一个清晰的目标迈进。如果没有好的变更控制，与其说你是在开发代码，不如说是在浪费时间</p>

<p>在构建期间，通常你会写一个子程序或者类，先在头脑中检查它，然后对它进行复查或者测试。无论你的集成测试或者系统测试策略如何，在将一个部分同其他部分组合之前，你都需要对它进行彻底的单元测试。加入你正在写几个子程序，那么你应该一个一个地对它们进行测试。独立进行测试不是一件容易的事情，但是单独调试他们，比集成之后再进行测试要简单的多。如果将几个没有经过测试的子程序放到一起，结果发现一个错误，那么这几个子程序都有错误的嫌疑。加入只将一个子程序加入到此前经过测试的集合，那么一旦发现了新的错误，你就会知道这是新子程序或者其接口所引发的问题，调试工作就轻松多了</p>

<p>糟糕的问题定义-&gt;糟糕的需求分析-&gt; 糟糕的架构设计-&gt;糟糕的代码实现-&gt;失败的项目</p>

<p>对每一项相关的需求进行测试，以确保所有的需求都已经被实现。在需求阶段就计划好这部分的测试用例</p>

<p>如果你发现了错误，就问问自己为什么会犯这样的错误，你如何才能更快地发现这个错误？你如何才能预防此类错误的发生？代码里还有类似的错误吗？你能在这样错误造成麻烦之前改正它们吗？</p>

<p>调试过程中有痛苦和挫败感，并且在胡乱猜测</p>

<p>如果你还没有仔细地观察现象，就匆忙地去在代码里搜寻蛛丝马迹，这种一步登天的行为，会让你摔得很惨。在更加高的层次上思考问题，要比在低层次上思考问题轻松的多。</p>

<p>对于组织直线型代码来说：首先要尽力写没有顺序依赖关系的代码，其次写依赖关系明显的代码，如果你还担心某一项依赖关系不够明确，那就用文档说明它</p>

<p>需求分析，设计，编码。当你在写代码的时候，有时候会发现新的点，然后发现旧有的设计不正确，这个时候你的做法是什么？一般是采用比较tricky的方法，直接在代码层面解决这个问题，这样会导致架构出现问题，而且代码混乱难以修改。此时，正确的做法是，停下来思考，是否要改善设计</p>

<p>在开始构建前，首先要满足的一项先决条件是，对这个系统要解决的问题做出清楚的陈述。这有时称为“产品设想”，我们叫它为“问题定义”。问题定义只定义了问题是什么，而不涉及任何可能的解决方案。问题定义在具体的需求分析工作之前，而需求分析是对所定义的问题的深入调查。
需求详细描述了软件应该做什么，这是达成解决方案的第一步。要求一套明确的需求，这点很重要</p>

<p>这里的要点在于从具体事件入手，在同一时间只考虑一件事，以及从简单的部分创建循环。在开发更通用、更复杂的循环过程中，你迈的步子要小，并且每一步的目的要容易理解</p>

<p>程序复杂度的一个衡量标准是，为了理解应用程序，你必须在同一时间记住的智力实体的数量
有能力的程序员会充分认识到自己的大脑容量是多么地有限。要采取尽可能的措施来降低复杂度</p>

<p>要确定该对象有哪些数据和哪些行为，以及这个对象可以对其他对象做什么，以及其他对象可以对这个对象做什么</p>

<p>站在更抽象的角度、从问题出发、一次只考虑一个问题，都能降低复杂度</p>
</div>
        <div class="post_footer">
          
          <div class="meta">
            <div class="info">
              <span class="field tags">
                <i class="remixicon-stack-line"></i>
                
                <a href="https://www.meditations.ink/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a>
                
                <a href="https://www.meditations.ink/tags/%E9%98%85%E8%AF%BB/">阅读</a>
                
              </span>
            </div>
          </div>
          
        </div>
      </div>
      
      
    </div>
  </div>
  <a id="back_to_top" href="#" class="back_to_top"><span>△</span></a>
</div>
<footer class="footer">
  <div class="powered_by">
    <a href="https://zeuk.me">Designed by Zeuk,</a>
    <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
  </div>

  <div class="footer_slogan">
    <span>事实唯真，目的本位</span>
  </div>
</footer>



<script src="https://www.meditations.ink/js/jquery-3.3.1.min.js"></script>
<script src="https://www.meditations.ink/js/zozo.js"></script>
<script src="https://www.meditations.ink/js/highlight.pack.js"></script>
<link  href="https://www.meditations.ink/css/fancybox.min.css" rel="stylesheet">
<script src="https://www.meditations.ink/js/fancybox.min.js"></script>

<script>hljs.initHighlightingOnLoad()</script>


  <script type="text/javascript" async src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>






</body>
</html>
